{
  "app": {
    "name": "Botfuel",
    "short_description": "Sales enabling chatbot platform for E-commerce.",
    "long_description": "# Solve 80%+ of customer inquiries\n\nGenerate additional sales through your e-commerce website thanks to our AI-powered Shopping chatbot \nand transform your customer service into a profit-generating service.\n\n## What is Botfuel?\nBotfuel enables e-commerce teams to use chat as a conversion accelerator\n- Automatically answer frequent customer service requests\n- Boost conversions, especially when your teams are offline, in the evening and over the weekend\n- Engage hesitant visitors through personalised conversational campaigns\n- Enable up-to-date product recommendations and guide visitors in buying the right product\n\n[Watch our video](https://vimeo.com/502212030)\n\n## Does Botfuel Require Code?\nBuilding and managing a shopping chatbot with Botfuel requires no-code and can be done in a matter of days.\n\n[Get a free demo today](https://www.botfuel.io/en/contact)\n\n## How do Botfuel + Zendesk work together?\nBotfuels’s shopping chatbot acts as the first line of support,\nand can solve more than 80% of customer inquiries automatically. \nThis helps zendesk agents to deal with those high-value moments that drive both CSAT and sales.\n\nBotfuel seamlessly integrates with Zendesk Support.\n",
    "installation_instructions": "## Requirements\nYou should first have a Botfuel account. \nPlease contact our sales team (https://www.botfuel.io/en/contact) in order to create an account.\n\n## Installation\n\n### Botfuel\n- Generate a token from Botfuel Integrations page\n\n### Zendesk Marketplace\n- Install the Botfuel application \n- Go to the Botfuel Channel (in the Channel Integrations page)\n- Add account and paste the integration token\nThat's it!\n\nCheck out \n[How to setup Zendesk integration](https://help.botfuel.io/how-to-setup-zendesk-integration) \nfor more detailed information.\n"
  }
}