{
  "app": {
    "name": "Botfuel",
    "short_description": "Sales enabling chatbot platform for E-commerce.",
    "long_description": "# Solve 80%+ of customer inquiries  \nGenerate additional sales through your e-commerce website thanks to our AI-powered Shopping chatbot and transform your customer service into a profit-generating service.  \n## What is Botfuel?  \nBotfuel enables e-commerce teams to use chat as a conversion accelerator  \n- Automatically answer frequent customer service requests  \n- Boost conversions, especially when your teams are offline, in the evening and over the weekend  \n- Engage hesitant visitors through personalised conversational campaigns  \n- Enable up-to-date product recommendations and guide visitors in buying the right product  \n[Watch our video!](https://vimeo.com/502212030)  \n## Does Botfuel Require Code?  \nBuilding and managing a shopping chatbot with Botfuel requires no-code and can be done in a matter of days.  \n[Get a free demo today!](https://www.botfuel.io/en/contact)  \n## How do Botfuel + Zendesk work together?  \nBotfuels’s shopping chatbot acts as the first line of support, and can solve more than 80% of customer inquiries automatically.  \nThis helps zendesk agents to deal with those high-value moments that drive both CSAT and sales.  \nBotfuel seamlessly integrates with Zendesk Support.",
    "installation_instructions": "# Botfuel  \n- Contact our sales team (https://www.botfuel.io/en/contact) in order to create an account  \n- Generate a token from Botfuel Integrations page  \n# Zendesk Marketplace  \n- Install the Botfuel application  \n- Go to the Botfuel Channel (in the Channel Integrations page)  \n- Add account and paste the integration token  \n# More detailed information  \nCheck out [How to setup Zendesk integration](https://help.botfuel.io/how-to-setup-zendesk-integration) for more detailed information."
  }
}
